<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
            <solid android:color="#ff4d00"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
            <solid android:color="#fa7f4a"/>
        </shape>
    </item>
    
    <item android:state_enabled="false">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
            <solid android:color="@color/new_divider_color"/>
        </shape>
    </item>
    
    <item android:state_enabled="true">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
            <solid android:color="#ff4d00"/>
        </shape>
    </item>

</selector>
