<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners 
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners 
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#EE7700"/>
        </shape>
    </item>

</selector>