<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
    

    <solid android:color="#40000000" />

    <!--
    I know the android:radius is useless here but it's needed to fix an old bug:
    http://code.google.com/p/android/issues/detail?id=939
    -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:radius="1dp"
        android:topLeftRadius="@dimen/_indicator_corner_radius"
        android:topRightRadius="@dimen/_indicator_corner_radius" />
</shape>
