<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <solid android:color="#a4a9ae" />
        </shape></item>
    <item android:state_pressed="false"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <solid android:color="#f51603" />
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <solid android:color="#ff3d2c" />
        </shape></item>

</selector>